<!DOCTYPE html>
<html>
<head>
    <title>HTML-баннер</title>
    <meta charset="utf-8" />
    <style type="text/css">
    @keyframes text1
    {
        10%{opacity: 1;}
        40%{opacity: 0;}
    }  
    @keyframes text2
    {
        30%{opacity: 0;}
        60%{opacity:1;}
    }
    @keyframes banner
    {
        10%{background-color: #008978;}
        40%{background-color: #34495e;}
        80%{background-color: green;}
    }
    .banner
    {
        width: 600px;
        height: 120px;
        background-color: #777;
        margin: 0 auto;
        position: relative;
    }
    .text1,.text2
    {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        opacity: 0;
    }
 
    .text1
    {
        animation : text1 6s infinite;
    }
 
    .text2
    {
        animation : text2 6s infinite;
    }
 
    .animated
    {
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;  
        background-color: #34495e;
        animation: banner 6s infinite;
    }
    
    h1
    {
        text-align: center;
    }
    </style>
</head>
<body>
<h1><center>Клёвый такой баннер с сайта metanit.com</center></h1>
<br>
    <div class="banner">
        <div class="animated">
            <div class="text1">Только в этом месяце</div>
            <div class="text2">Скидки по 20%</div>
        </div>
    </div>

<br><br><br>

<div style="margin: 0 auto; width: 300px;">
<form name="search">
    <input type="text" name="key" placeholder="Введите фразу"/>
    <input type="button" name="print" onclick="printForm()" value="Печать"/>
</form>
<div id="printBlock"></div>
</div>

<script>
function printForm(){
     
    // получаем элемент printBlock
    var printBlock = document.getElementById("printBlock");
    // создаем новый параграф
    var p = document.createElement("p");
    // устанавливаем у него текст из поля key
    p.textContent = document.search.key.value;
    // добавляем параграф в printBlock
    printBlock.appendChild(p);
    // сбрасываем форму
    document.search.reset();

}
</script>
</body>
</html> 
