<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>Темы в CSS3</title>
<style>


:root{
--panel-bg-color: #dfe4ea;
--container-bg-color: #f1f2f6;
--text-color: #2f3542;
}
:root[theme='dark'] {
--panel-bg-color: #2f3542;
--container-bg-color: #57606f;
--text-color: #ced6e0;
}


* {
margin: 0;
}
html {
height: 100%;
}
body{
height: 100%;
font-family: Verdana;
display: flex;
flex-direction: column;
color: var(--text-color);
overflow-x:hidden
}
.title{
text-align: center;
}
.content{
text-indent: 5%; /* Задаем красную строку — отступ в абзаце */
text-align: justify;
padding: 20px;
}
.container1{
flex: 1;
padding: 1rem;
background: var(--container-bg-color);
}
footer{
padding: 1rem;
background: var(--panel-bg-color);
}
input[type=button] {
color: var(--text-color);
background: var(--panel-bg-color);
padding: 0.3rem;
margin: 0.2rem;
font-size: 1rem;
}


header{width:100%;display:table;background-color:var(--panel-bg-color);}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width: 1200px) {
.container{max-width:1140px}
}
#logo{float:left;font-size:1.7rem;text-transform:uppercase;color:var(--text-color);font-weight:500;text-decoration:none;padding:11px 0}
nav{width:auto;float:right;margin-top:7px; margin-bottom: 7px; list-style: none; }
nav ul{display:table;float:right;margin:0;padding:0}
nav ul li{float:left;list-style-type:none}
nav ul li:last-child{padding-right:0}
nav ul li a{color:var(--text-color);font-size:19px;padding:7px 19px;display:inline-block;text-decoration:none}
nav ul li a:hover{background-color:#fff;color:#002e5b;text-decoration:underline}
.toggle-menu ul{display:table;width:31px;margin-left:0;padding-left:0;margin:5px}
.toggle-menu ul li{width:100%;height:3px;background-color:#e9f0f7;margin-bottom:4px;list-style:none}
.toggle-menu ul li:last-child{margin-bottom:0}
input[type=checkbox],label{display:none}


@media only screen and (max-width: 1100px) {
header{padding:20px 0}
#logo{padding:0}
input[type=checkbox]{position:absolute;top:-7777px;left:-7777px;background:none}
input[type=checkbox]:focus{background:none}
label{float:right;display:inline-block;cursor:pointer;margin-right:25px}
.toggle-menu ul li {background-color:var(--text-color)}
input[type=checkbox]:checked ~ nav{display:block}
nav{display:none;position:absolute;right:0;top:64px;background-color:var(--panel-bg-color);padding:0;z-index:99}
nav ul{width:auto}
nav ul li{float:none;padding:0;width:100%;display:table;}
nav ul li a{color:var(--text-color);font-size:15px;padding:10px 20px;display:block;border-bottom:1px solid rgba(225,225,225,0.1)}
}


@media only screen and (max-width: 380px) {
label{padding:5px 0}
#logo{font-size:1.1rem}
.title{font-size:1.1rem}
.content{font-size:0.8rem}
nav{top:47px}
}


</style>
</head>
<body>


<header>

    <a href="http://www.meganet.ru/" id="logo" target="_blank" style="float: left; margin-left: 1rem;">АО"МЕГАНЕТ"</a>    
    <div class="container">  
        <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
        <input type="checkbox" id="toggle-1">
        <nav>
            <ul>
                <li><a href="#head">Главная</a></li>
                <li><a href="#access">Доступ в интернет</a></li>
                <li><a href="#phone">Телефонная связь</a></li>
                <li><a href="#tele">Телевидение</a></li>
                <li><a href="#smart">Умные решения</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>


<div class="container1">

<br>

<h2 class="title" id="head">О компании АО"МЕГАНЕТ"</h2>

<div class="content">
<p>Компания «МЕГАНЕТ» – оператор нового поколения. АО «МЕГАНЕТ» предоставляет мультисервисные телекоммуникационные услуги, основанные на применении инновационных технологий. Компания «МЕГАНЕТ» была образована в 2004 году. Наша компания – ровесник новой России. Одной из важнейших ценностей для нас является - постоянный рост, основанный на профессиональном мониторинге и внедрении инновационных технологий. Чтобы достигнуть вершины успеха в быстро меняющемся мире, мы избрали философию стабильности и ответственности перед своими контрагентами. Компания стремится к процветанию через цивилизованное общение, партнерство и благополучие.</p>
<p>Партнерство для нас – базовая ценность. А независимость – воздух, которым мы дышим. Чтобы стать лидерами в своем деле, мы стремимся реализовать все желания и мечты наших клиентов, партнеров и сотрудников. Главный принцип нашей работы - в диалоге выступать на стороне порядочности, честности и профессионализма, обеспечивая баланс интересов обеих сторон. Способствуя росту бизнеса и благосостояния наших клиентов, мы растем вместе с вами. АО «МЕГАНЕТ» не просто продает услуги и сервисы: мы помогаем клиентам находить оптимальные решения поставленных задач. Наш капитал – доверие клиентов. Без честности невозможно прочное лидерство. Только ответственность может изменить мир к лучшему. Мы твердо уверены – порядочным быть выгодно.</p>
<p>Профессионализм и новаторство – это базовый минимум, гарантированный нашему клиенту. Мы любим то, что мы делаем. Выйти на новые рубежи у нас получается легко и естественно, потому что у нас есть интерес к жизни. Наш выбор – это осознанный выбор свободных людей, и только он приведет к успеху! Компания «МЕГАНЕТ» предоставляет полный спектр современных телекоммуникационных услуг и интегрированных решений для потребителей всех сегментов рынка: от малого бизнеса до крупных корпораций с разветвленной сетью филиалов. Мощный технологический и профессиональный ресурс позволяет обеспечить клиентов и партнеров компании необходимым пакетом услуг с учетом особенностей их потребностей и условий ведения бизнеса. «МЕГАНЕТ» реализует проекты по телефонизации офисов, созданию полномасштабных корпоративных сетей связи и комплексному телекоммуникационному оснащению объектов коммерческой недвижимости.</p>
</div>

<br>

<h2 class="title" id="access">Доступ в интернет</h2>

<div class="content">
<p>Развитие современных технологий и гигантский скачок прогресса в последние годы смогли значительно упростить жизнь многим компаниям и корпорациям. А подключение интернета в офис стало неотъемлемой частью в жизни любой организации. Невозможно представить себе успешно работающую компанию, не имеющую доступа к всемирной паутине.</p>
<p>Выделенный высокоскоростной канал для доступа в интернет сейчас является основным инструментом для создания всех необходимых для ведения современного бизнеса условий, таких как ИТ услуги, телефония и корпоративные сети. Выход в сеть делает возможной удаленную работу, а также позволяет объединить цифровые активы и телефонную связь в единую ERP систему для всех филиалов и региональных представительств компании. Сегодня существует бесчисленное множество компаний, которые предлагают своим клиентам услуги по подключению к всемирной паутине. Но при выборе провайдера необходимо четко понимать, что интернет в офис, тарифы и установки которого кажутся очень выгодными, в последствие может оказаться далеко не лучшим вариантом. Это связано с тем, что многие провайдеры используют как морально, так и физически устаревшие системы доступа, что сказывается, в первую очередь, на скорости и надежности доступа в сеть.</p>
<p>Компания «МЕГАНЕТ» предлагает свои услуги по подключению юридических лиц к интернету, не зависимо от их статуса. Мы используем только высокоскоростные современные сети ADSL, Ethernet и ВОЛС для организации доступа наших клиентов в сети, что обеспечивает постоянно высокую скорость и стабильность работы всех систем. Подробнее узнать об услугах и тарифах можно позвонив по телефону или посетив «МЕГАНЕТ» официальный сайт. С нами вы всегда будете обеспечены качественным интернетом!</p>
</div>


<br>

<h2 class="title" id="phone">Телефонная связь</h2>

<div class="content">
<p>Ни для кого не секрет, что одним из основных условий стабильной и прибыльной работы современного офиса является телефонная связь высокого качества. В ее систему должно входить необходимое для каждого сотрудника количество телефонных линий, качественное голосовое приветствие звонящего клиента и, конечно же, легко запоминающийся многоканальный корпоративный номер.</p>
<br><h3>Преимущества систем:</h3>
<p>Благодаря тому, что инфраструктура сети связи «МЕГАНЕТ» основана на оптоволоконной линии SDH, а также на высокоинтеллектуальном современном оборудовании, которое оптимизирует маршруты соединений, качество связи всегда остается на безупречном уровне. Системы телефонии, разработанные и внедренные в данную сеть, позволяют добиться надежности и высокой скорости передачи данных и, как следствие, их идеальной работы. Ни одна существующая сегодня телефония в Москве не может «похвастаться» более высокой надежностью, чем «МЕГАНЕТ».</p>
<br><h3>Основными услугами, которые предоставляет компания, являются:</h3>
<p>SIP-телефония – один из инновационных видов телефонии. Его работа основана на использовании протокола, который устанавливает интерактивные сеансы связи между несколькими абонентами. Возможности SIP-телефонии обеспечивают передачу данных в текстовом, видео- и аудиоформатах.
Voip телефония – современная основа для ведения успешного бизнеса. Услуга подразумевает настройку IP-телефонии для возможности голосового общения, при котором происходит большая степень сжатия аудиопотока без потери голосовой информации.
Многоканальная телефония – система, обеспечивающая объединение нескольких линий и принятие звонков от абонентов на один фиксированный номер.
Помимо этого, компания «МЕГАНЕТ» также предлагает своим клиентам такие услуги как, переадресация вызовов, офисная и корпоративная телефонная связь, безлимитный доступ к сетям общего пользования, обслуживание выделенной номерной емкости. Также компанией предложен сервис приема бесплатных звонков на определенные номера операторов Москвы.</p>
<p>Компания «МЕГАНЕТ» способна предложить целый ряд дополнительных сервисов, которые облегчат жизнь пользователям. Будьте на связи вместе с «МЕГАНЕТ».</p>
</div>


<br>

<h2 class="title" id="tele">Телевидиние</h2>

<div class="content">
<p>IP-телевидение (IPTV) - цифровая технология многопрограммного интерактивного телевизионного вещания в IP-сети с помощью пакетной передачи видео-данных по IP-протоколу. На практике это выглядит так - головное IPTV оборудование передает, а абонентское оборудование принимает потоковое видео. Этот термин обозначает технологии сжатия, сокращения и буферизации видео-данных, которые позволяют передавать видео в реальном времени через Интернет. Главная особенность потокового видео заключается в том, что при его передаче пользователь не должен ждать полной загрузки файла для того, чтобы его просмотреть. Потоковое видео пересылается непрерывным потоком в виде последовательности IP-пакетов и проигрывается по мере того, как передается на абонентское устройство.</p>
<p>Для просмотра потокового видео используется специальная приставка к телевизору, который с одной стороны подключен к сети "МЕГАНЕТ", а с другой - имеет соединение с телевизором.
Абонент IPTV "МЕГАНЕТ" получает пакет услуг, важнейшим отличием которых от услуг, предоставляемых классическим кабельным телевидением, является интерактивность, то есть возможность для абонента оперативно выбирать и менять состав услуг, на которые он подписан, и в любой момент заказать дополнительную услугу.</p>
<p>Базовой услугой, прежде всего, является многопрограммная трансляция телевизионных каналов, или собственно IP-телевидение. Интерактивность IP-телевидения позволяет предложить абоненту ряд дополнительных услуг.
Подключив IPTV от МЕГАНЕТ, Вы получите более сотни каналов с качественным контентом, более двух десятков самых актуальных HD каналов, качественный и своевременный сервис. Современное оборудование позволяет пользоваться всеми преимуществами цифрового телевидения и насладиться любимыми передачами в любое время!</p>
</div>


<br>

<h2 class="title" id="smart">Умные решения</h2>

<div class="content">
<p>Современные технологии организации бизнес-активности предполагают применение технологичных методов. Нормальная работа любой корпорации, компании-застройщика, бизнес-центра или любой иной коммерческой структуры просто невозможна без сетевого обеспечения и пользования телефонной связью.</p>

<br><h3>Совершенствование бизнес-деятельности с «МЕГАНЕТ»:</h3>
<p>Сотрудничество с «МЕГАНЕТ» - это получение услуг collocation и офисных МТС в Москве по европейским стандартам и приемлемым тарифам.
Специализация компании «МЕГАНЕТ» – полноформатное обслуживание, в частности – создание общей виртуальной сети передачи данныхVPN посредством которой можно «связать» в одно целое все офисы и филиалы для обмена информацией. Суть услуги – оперативный доступ к файловым архивам и почтовым (телепатическим) серверам в рамках одной коммерческой единицы.
АО «МЕГАНЕТ» предоставляет эффективные технологии, обеспечивающие виртуальную внутрикорпоративную безопасность.
Для связи объектов могут быть использованы ресурсы компании «МЕГАНЕТ», которая располагает собственным современным оборудованием – «МЕГАНЕТ Бокс». Эта материально-техническая база гарантирует высокий функционал, она надежна и удобна в эксплуатации. Офисное подключение осуществляется посредством таких сервисов, как FireWall, WEB, FTR, Proxy – серверы, АТС для офиса, почтового, файлообменного сервера, VPN-сервера.</p>

<br><h3>Вышеперечисленные сервисы дают гарантию успешного осуществления множества важных задач. Среди них:</h3>
<p>Установка ограниченного доступа к определенным ресурсам. Также возможно осуществление ведения статистики по посещению различных сайтов и фиксирование времени, проведенного в интернете отдельным сотрудником.
Возможность использования dedicated server – выделенным сервером, который обеспечивает высокую скорость выполнения всех задач.
Установка соединения с сетью безопасного типа по внутренней локальной сети, а также постоянная работа с частными ресурсами.
Использование почтового сервиса с разработкой защиты его от спама и вирусных атак. Помимо этого, предлагается услуга колокейшн – установка оборудования в датацентре. Колокейшн или размещение сервера является необходимым элементом «дееспособности» любой предпринимательской структуры в Москве, так как нужно обеспечить условия для стабильной и максимально продуктивной работы оборудования.
Экономия трафика, возможная за счет помещения частопосещаемых интернет-страниц во внутреннем хранилище файлов (хостинг провайдер), а также настройка быстрой передачи файлов по локальной сети.
Разностороннее использование сервиса телефонной связи за счет виртуальной АТС.</p>
 <p>«МЕГАНЕТ Бокс» - это оптимальный пакет решений, который направлен на объединение работы офисов. Данной услугой уже пользуется множество крупных компаний, которые оценили слаженную работу общей инфраструктуры, включающей в себя файловые архивы, общие почтовые серверы и т.п. Компания «МЕГАНЕТ» стремится предложить своим клиентам лучшее. Осуществляя свою деятельность на базе инновационного оборудования, мы гарантируем, что с нами ваш бизнес достигнет высот в кратчайшие сроки!</p>
</div>


<br>

<h2 class="title" id="contact">Адрес и телефон</h2>

<div class="content">
<p>Адрес123592, г. Москва, Кулакова ул., дом 20, строение 1А, офис 720</p>
<p>Телефон+7(495) 980-0880</p>
<p>Факс:+7(495) 980-0850</p>
<p>E-mail:meganet@meganet.ru</p>
</div>





</div>


<footer>
<span style="display: inline-block; margin-top: 10px;">Все права разрешены ©2019</span>
<div style="float: right;">
<input type="button" value="Toggle" id="toggle-theme" />
</div>
</footer>
<script>
const toggleBtn = document.querySelector("#toggle-theme");
toggleBtn.addEventListener("click", function() {
if(document.documentElement.hasAttribute("theme")){
document.documentElement.removeAttribute("theme");
}
else{
document.documentElement.setAttribute("theme", "dark");
}
});
</script>
</body>
</html>
